<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <title>2022 03 07 最近読んだ本 | ビィの家</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="図書館という施設はOPなのではないか？ 最近本を読み始めた。主に、小学生から高校生にむけてのメッセージ的な本なんだけど、 今の私はこの辺の年代向">
<meta name="generator" content="Hugo 0.93.1" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="https://taibii.github.io/blog/css/style.css">



<link rel="shortcut icon" href="https://taibii.github.io/blog/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="https://taibii.github.io/blog/"> <span class="arrow">←</span>Home</a>
	
	<a href="https://taibii.github.io/blog/posts">Archive</a>
	<a href="https://taibii.github.io/blog/tags">Tags</a>
	<a href="https://taibii.github.io/blog/about">About</a>

	

	
	  <a class="button" href="https://taibii.github.io/blog/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">2022 03 07 最近読んだ本</h1>

    <div class="tip">
        <time datetime="2022-03-07 03:21:00 &#43;0900 JST">Mar 7, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          2126 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          5 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>図書館という施設はOPなのではないか？
最近本を読み始めた。主に、小学生から高校生にむけてのメッセージ的な本なんだけど、
今の私はこの辺の年代向けのものから読むのがいいかなと思っている。読書noobだからね。
それに、生き方について大切なことも多く書かれている気がする。</p>
<h3 id="増補コドモであり続けるためのスキル">増補　コドモであり続けるためのスキル <a href="#%e5%a2%97%e8%a3%9c%e3%82%b3%e3%83%89%e3%83%a2%e3%81%a7%e3%81%82%e3%82%8a%e7%b6%9a%e3%81%91%e3%82%8b%e3%81%9f%e3%82%81%e3%81%ae%e3%82%b9%e3%82%ad%e3%83%ab" class="anchor">🔗</a></h3><p>「普通」に進学就職結婚育児する人間を大人とした時、ひきこもり、非正規雇用など大人になりきれない「コドモ」はどうやって生きていけばいいか、というテーマ。
なんだけど、タイトルとはズレて生きづらさを感じている全ての人間に普遍的な話を書こうとしている感じがする。
精神疾患やフェミニズムの話も出てくるし。
重要なのは「大人」に適合する必要はなく、自分の生きづらさを自分ごととして研究して社会と向き合っていこうじゃないか、みたいな話だったと思う。
個人的には、学校は負け組を諦めさせる機関なんじゃねーの？って話が面白かったかな。</p>
<h3 id="小学生になったらどうするんだっけ">小学生になったらどうするんだっけ <a href="#%e5%b0%8f%e5%ad%a6%e7%94%9f%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e3%82%89%e3%81%a9%e3%81%86%e3%81%99%e3%82%8b%e3%82%93%e3%81%a0%e3%81%a3%e3%81%91" class="anchor">🔗</a></h3><p>小学生の自立を促す本。返事はきちんとしましょうとか、部屋の片付け方とか、靴は玄関に揃えましょうとか、約束は守りましょうとか、まあ当たり前の話なんだけど、私は当たり前のことができないから読んでみたんだけどこれがなかなか面白い。
伝統を重んじろとか、男の子はこうあってほしいとか、女の子はこうあってほしいとか、ちょっと古くさい？説教臭い？ところもあるけど、女の子へ向けて子供を生む身体を大事にするために身体は冷やさないようにしろっていう話はたしかになぁと思った。</p>
<h3 id="ふつうってなんだlgbtについて知る本">「ふつう」ってなんだ？　LGBTについて知る本 <a href="#%e3%81%b5%e3%81%a4%e3%81%86%e3%81%a3%e3%81%a6%e3%81%aa%e3%82%93%e3%81%a0lgbt%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e7%9f%a5%e3%82%8b%e6%9c%ac" class="anchor">🔗</a></h3><p>宇多田ヒカルのノンバイナリーについて興味があったので読んでみた。
ジェンダーには主に4つの区分があって、うろ覚えなんだけど「肉体的な性」「自分が思う自分の性」「好きになる性」「表現する性」だったと思う。そしてそれらは「男」か「女」に2値で分ける必要はなく、曖昧な人は曖昧でも良いよって話とか、時間経過によって変わっていくのも「あり」だし、ゲイとかトランスジェンダーだけでなく区分によっていっぱい言葉があるし、そもそも言葉で区別する必要もないよねって考え方も「あり」だし。結局、なんでもありというか、その人にはその人にしかない性自認があるよね、それを許容できる社会だと良いよねって話。</p>
<p>私は自分の性自認は多分男性なんだけど、子供の頃から女の子っぽいぬいぐるみとかフリフリとか好きだったし、今でも好きだし、本当は女の子の格好したいし、自分の骨格と顔がコンプレックスだし、めちゃくちゃ泣き虫なので「男なら泣くな」って言われて来たけどそこに違和感があったし、そういったものが曖昧なままでも自分として受け入れていいという考えは素敵だった。</p>
<p>カミングアウトというのはとても勇気のいることで、しかも一回限りで終わりっていうイベントでも無いよってことも書かれている。私がこの本を読んで気に入ったのは、カミングアウトされる側にも負担はあって、いつでもカミングアウトされる心構えと、カミングアウトされたときにかけてあげるといい言葉とか、されて辛くなったときはここに相談すると良いよとか、カミングアウトされる側にもしっかりと配慮されている点。会社の研修とかだと、なんかマイノリティの主張を受け入れてあげましょうみたいな、マジョリティ側に負担を押し付けるような印象だったんだよね。あとは、LGBTの人を「LGBTの人」って区分するんじゃなくて、その人のその人らしさと付き合っていってほしいという話も素敵だった。</p>
<h3 id="なにがちがうのadhdの子の見え方感じ方">なにがちがうの？ADHDの子の見え方・感じ方 <a href="#%e3%81%aa%e3%81%ab%e3%81%8c%e3%81%a1%e3%81%8c%e3%81%86%e3%81%aeadhd%e3%81%ae%e5%ad%90%e3%81%ae%e8%a6%8b%e3%81%88%e6%96%b9%e6%84%9f%e3%81%98%e6%96%b9" class="anchor">🔗</a></h3><p>自分の症状を再確認するために読んだ。本人はいけないことだと分かっているのに直せない、直そうという努力はしてるんだけど直らない、直し方がわからなくて困っている、本当にそのとおりだと思う。ADHDは脳の神経伝達部分の欠陥のせいで生じていて、「その人も、育てた親も、誰も悪くない」。私は泣き虫だから、まえがきでもあとがきでも泣いちゃったんだよね。本当に苦しいんだよADHDって。とにかく自分を責めてしまうから、ADHDの大人は自尊心が極端に低いことが多いって書かれていて、自分だけじゃないんだなって思った。</p>
<p>片付けができないとか気が散るとかそういった困りごとをどう対処していけばいいかが分かりやすく書いてあったから、試してみようと思う。スモールステップ、できることからこつこつと、前できていたのにできなくなることもあるし、それでも良いから工夫して続けてみようって話は最近の自分の考えと合致していて安心感があった。</p>
<p>ADHDの人にはこうしてあげてほしい、こういうことを言うと傷つくんだよって内容も書かれてて、この本自体は10分か15分程度あれば読めるから、カミングアウト済みの上司とか、自分の大切な人には読んでみてほしいなって思った。負担を強いることになるかもしれないけど。</p>
<p>LGBTみたいに、ADHDももっと社会に認知されてほしいと思った。私が苦しんできたことを次世代の子どもたちに味あわせたくないし、もっと生きやすい社会にするために、当事者の私にもできることがあるんじゃないかって思った。</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2022 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       taibii
    
    </div>

    
</footer>



  </body>
</html>
