<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <title>2022 05 12 同棲6日目で別れようとしている | ビィの家</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="タイトルの通りで、今非常に強いストレスを抱えている。この日記も平常心では書けないだろう。 合流数日前。インターネット環境が悪いのでモバイルルー">
<meta name="generator" content="Hugo 0.93.1" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="https://taibii.github.io/blog/css/style.css">



<link rel="shortcut icon" href="https://taibii.github.io/blog/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="https://taibii.github.io/blog/"> <span class="arrow">←</span>Home</a>
	
	<a href="https://taibii.github.io/blog/posts">Archive</a>
	<a href="https://taibii.github.io/blog/tags">Tags</a>
	<a href="https://taibii.github.io/blog/about">About</a>

	

	
	  <a class="button" href="https://taibii.github.io/blog/index.xml">Subscribe</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">2022 05 12 同棲6日目で別れようとしている</h1>

    <div class="tip">
        <time datetime="2022-05-12 06:37:01 &#43;0900 JST">May 12, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          4368 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          9 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>タイトルの通りで、今非常に強いストレスを抱えている。この日記も平常心では書けないだろう。</p>
<p>合流数日前。インターネット環境が悪いのでモバイルルーターを購入することを検討しているけどどれがいいか調べて欲しいと依頼される。そんなの全く詳しくないし種類もいっぱいありそうだし大変そう。その時は自分は用事があったから、今日は忙しいから明日朝調べると返信。そして次の日、思った以上に疲れていて、今日中にやると約束したが結局さらに翌日になってしまった。約束を破ってごめんと伝え、詳しい友達に聞いて情報伝達した。そのときの元カノのツイッターには「人に依頼してもやってくれないし、期待もしない方がいい、自分でやろう。」みたいなことが書かれていて、僕のことじゃないといいなぁなどとモヤ付いていた。</p>
<p>GWに元カノが新居に合流してきた。新生活のスタートだ。とりあえず、元カノは荷物の整理等に追われるだろうから、力仕事とか、なにか手伝うことがあったらいつでも言ってね、と言ってとりあえず普段の生活を続けていた。</p>
<p>初日の夜は簡単な肉野菜炒めとサラダと粉末スープと炊きたてのご飯をいただいた。「ご飯は自分でよそうこと」とこれまた厳しい口調。しっかりいただきますと良い、ちゃんと味わって食べて、美味しいですと伝え、今後の話などをして、ごちそうさまですと言い、食器を洗うか水につけておくか聞いたところ、水は付けずにそのまま置いておけと命令された。これは友達に話したら笑い話だろと言われたことだけど、僕はその日炊かれた米を半分に割って、自分の分だけ混ぜてよそった。その様子を見た元カノは「炊きたての御飯はかき混ぜるものです」とこれまた厳しい口調。これだけならまだ良いけど、その後元カノのツイッターを覗くと、ご飯を混ぜることを知らない人がいる、親御さんはちゃんと教育しなさいという旨のことをツイートしていた。そこにはユーモアは無く、苦情の文面。いきなり両親をdisられてモヤモヤした気持ちになる。</p>
<p>2日目、元カノの朝は遅い。もともと自分が早寝早起きなのもあり生活周期が合わないだろうということで寝床は別々にしていた。この日は朝食はなにも話されること無く抜かれた。昼は買い物に時間かかるから食べてきてとメッセージ。まあ、最初は忙しくて大変だよね。テレビのセッティングをするようにと命じられた。ニチアサは絶対に逃せないのだと。僕は普段テレビを見る習慣がないから、説明書と悪戦苦闘したりアンテナがちゃんと立っているか見てみたり、その間元カノは何をしていたんだろう？全然部屋を片付けて無さそうだし、またいつものようにツイッターに張り付いているのだろうか。</p>
<p>2日目だったかな、洗濯から帰ってきて、台所で自分の購入したハンドソープで手を洗おうとしたら、「まず手洗いは洗面所でする癖をつける！」とピシャリと言われた。あのときの表情は忘れられない。かた唇をつりあげて鼻にシワを寄せる、嫌悪の表情だ。この表情は万国共通らしい。ちなみに元カノは会話するときはこちら側を見ずにスマホかテレビを見ながらか、顔を合わせるときはたいてい嫌悪の表情を浮かべている。デートのときはもうすこし愛想が良かった気がするけどなぁ。</p>
<p>3日目、元カノは新居からは初出勤となる。当然朝ご飯も昼ご飯も無い。今思えばこちらから聞いてみるべきだった気がする。3食作るって意気込んでなかったっけ？だからほかの洗濯とか掃除とかゴミ出しとか全部自分がやってるんだけどって。夜、チャットで「今日ご飯いる？」と聞かれた。いるに決まっているが。しかしここは察してあげることが思いやり。「大変だったら作らなくていいよ。つまりどちらでも大丈夫です。」「じゃあ今日は作らないよ」「（元カノ）の分はこっちで用意しなくて平気？」「用意しなくて大丈夫～」「おっけー」</p>
<p>そんなやりとりをしていて、ふと書斎からリビングに降りていったらテレビを見ながらもぐもぐと自分の分だけ食べている姿を発見した。そして、ツイッターでは「なにをしても満たされない」という文面。これを見て、もう元カノのツイッターを見るのは止めておこう、きっと自分の被害妄想だ。これはルームシェアなんだな、そう悟った。</p>
<p>4日目、休日だが何の説明もなく朝昼抜かれる。晩、普通は料理しているであろう時間帯にキッチンに行くと真っ暗。ついに夕ご飯も作らないのか…うんまあ疲れてるもんね。uberを頼んだ。そうしたら、元カノが書斎からムスッと出てきて、5分でレトルトカレー作る予定だったんだけどと叱られた、これはたしかにこっちが悪い。コミュニケーション不足でごめんね、コミュ障なんだよねと謝っておいた。</p>
<p>チャットで「あとで　洗濯済みのもの、これから洗濯予定のもの　を分けてください　あと洗濯済みのは畳むのよ」と送られてくる。「おっけーです　前は分けてたんですけど今は袋盗まれたので洗濯済み床置き洗濯予定がダンボールに入ってます。畳んだほうがいいですか？（畳むのめんどい）」と返す。その後顔を突き合わせた時、いつ洗濯行くのか分からないから困るって苦情をあの表情で言われる。1日おきに行くって前伝えたんだけど覚えてないのかな。それにしても不機嫌そう。疲れてるのかな。その場でまた1日おきに洗濯に行くこと、あなたの分は洗い終わった後分けて袋に入れておくから自分で畳んでくださいねと合意を取る。</p>
<p>このくらいでもうかなり冷え込んでいた。ルームシェアと割り切ることにした。とりあえず自分のことは自分でして欲しい。そしてこういうチャットを送る。「相談です　1. 食事の調達基本は自分の分のみでも良いですか？僕も料理できるようになろうかなと思っていて、二人分のレシピとか作るなら声かける感じで。2. なんか思ったよりシェアハウスっぽくなりそうだなっていうのと、やっぱりお互い自立していたいということ、（元カノ）もそれなりに稼げていること、家事の分担などを考えると、家賃とインフラ費2:1は不公平感と養ってる感あるので、もうすこし1:1に近づけたいです。」</p>
<p>返事が返ってくる「1については問題ありません　好きにしてください　2についてはまだ給料や社会保険の関係があるので待ってください」</p>
<p>ヘッドハントされて4月1日から働いてるのに自分の給与のことを知らないなんてことがあるのだろうか？</p>
<p>5日目、推しのライブに行くため昼から外出。予め今日は夕ご飯外で食べてきますと伝える。ついでに図書館行くから、借りてきて欲しい本あったら言ってね、とも付け加えておいた。元カノは読書家なのだ。夜にチャットを送る。「21時頃に帰宅します。寝る時間になるので夜風呂はスキップします。」「わかりました　気をつけてね」気をつけてねって言ってもらえて嬉しかった。</p>
<p>6日目、朝リビングに行くと注文した荷物がテーブルに置いてあった。昨日のライブ中に届いたのだろう。まだ寝てるだろうしとりあえずチャットを送る。「荷物受け取ってくれてありがとう！（返信不要チャンネル）だなこれ、返信不要です。」</p>
<p>月曜日で元カノは出勤のはずなのになかなか起きてこない。起こしてあげたほうがいいものか？自分も早く風呂浴びたいんだけどなぁ。理論上この時間に出発しないと間に合わないはずの時間に起こしに行くととちょうど不機嫌そうに寝室から出てくる。「時間大丈夫？洗面所使うよね？」「トイレ行くからどいて」</p>
<p>数時間後さっきと同じチャンネルでチャットが送られてくる。</p>
<p>「荷物受け取ってくれてありがとう！（返信不要チャンネル）だなこれ、返信不要です。」
「・起きたら状態や状況の確認よりも先に挨拶を　誰と暮らしても必ず挨拶を
・Twitter監視してる？　それはやめてほしい　通知にしてるならオフにしてください　状況の確認は自分の目で行なうこと
・テレビを見る慣習がないのは構いませんが、他人とのコミュニケーションが苦手と感じるなら、不特定多数に対して「話している様子を見せている」テレビはそれなりの学習教材かと思いますが如何　あるものは有効活用してください
・浴室及び洗面所　サビが酷いです　不動産屋さんにサビ落とせるか確認してみてください
・浴室　床がかなりギシギシいいます　不動産屋さんに確認してみてください
冷蔵庫にサラダがあります　炊飯器でご飯炊いてありますから、好きに食べてください」</p>
<p>あくまで冷静に返信する。</p>
<p>「挨拶はしたいけど何時に起きてくるか分からないからなぁ
ツイッターは監視してないしフォローもしてないです
下記は了解です
あと、僕は挨拶大事だと思ってるけどつしまさんはあいさつするときこっち見ないから、挨拶大事にしてないのかな、鬱陶しいかな、と思ってた
後、文体が喧嘩腰にみえるのでもうちょっとやわらかくお願いしたいです。文字コミュニケーションは攻撃的に見えるので」</p>
<p>冷静のつもりだがもう心拍数は跳ね上がっている。チャットを送る。</p>
<p>「一旦冷静になるために時間をあけましたが、やっぱり文章に違和感があります。自分が軽んじられているように感じます。不動産とのやり取りは大変だし、インフラ整備も大変だったし、洗濯も掃除もやっています。どうして上から目線の説教口調なんですか？
ここはあなたの家でもあるし、僕はあなたのペットでも召使いでもないです。僕はあなたをリスペクトの対象としてみていますが、その逆が成り立たないなら心理的にキツいです。相手の気持も考えてください。」</p>
<p>ちょっと間を開けてさらにチャットを送る。</p>
<p>「今は新生活で苛ついてるだけだと思いたいです。」</p>
<p>少し考える。「きっと今は新生活で疲れてる。だからこんなに思いやりのない態度なんだろうな。」</p>
<p>はたと気づく。「誰でも疲れてるときはくる。その度にこういう扱いを受けることに自分は耐えられるか？何より同棲し始めの初動でここまで思いやりの無い態度が取れる人間と自分は添い遂げるのか？」</p>
<p>糸が切れた。こんなことで？と思うかもしれない。でも僕は非言語コミュニケーションを大切にしている。相手の心理状態とか、自分への態度とか、そういうものが多分に含まれているのが非言語コミュニケーションだ。元カノからは何の思いやりも感謝の気持も感じられない。夫婦生活は「give&amp;give」で成り立つと思っている。僕は一方的にtakerに搾取されてるんだなぁ。家事もしない、稼いでも来ない、美意識も低い、自分より5つも年上なのに思いやりがない。ブッダならそんな人間とも共同生活がおくれるのだろうか、などとぼんやり考えていた。</p>
<p>ちなみに今は引越し費用を負担しろとか自分の両親と電話しろとかギャーギャー言われている。本当にいるんだなぁこういう人。</p>
<p>遠距離恋愛2年弱と同棲6日で破局。みんなは結婚前提のお付き合いするならさっさと同棲してみたほうが良いぞ。</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2022 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       taibii
    
    </div>

    
</footer>



  </body>
</html>
